{
  "name": "ethereum-load-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Yeh <yehjxraymond@gmail.com> (http://geek.sg)",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.0.0-beta.36",
    "web3-provider-engine": "^14.1.0"
  }
}
